In [1]:
import pandas as pd
!ls

Draft_with_recommendation-L.ipynb imdb.title.crew.csv.gz
Drafts_with_roi.ipynb             imdb.title.principals.csv.gz
Movie_info_analysis.ipynb         imdb.title.ratings.csv.gz
bom.movie_gross.csv               rt.movie_info.tsv.gz
bom.movie_gross.csv.gz            rt.reviews.tsv
directors_and_writer.ipynb        rt.reviews.tsv.gz
imdb.name.basics.csv.gz           tmdb.movies.csv.gz
imdb.title.akas.csv.gz            tn.movie_budgets.csv.gz
imdb.title.basics.csv.gz

In [2]:
title_ratings = pd.read_csv('imdb.title.ratings.csv.gz', sep=',')
title_basics = pd.read_csv('imdb.title.basics.csv.gz')
crew_to_hire = pd.read_csv('imdb.title.crew.csv.gz')
principals_df = pd.read_csv('imdb.title.principals.csv.gz')
name_df = pd.read_csv('imdb.name.basics.csv.gz')

In [3]:
title_basics.head(3)

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama

In [4]:
crew_to_hire.head(3)

      tconst  directors              writers
0  tt0285252  nm0899854            nm0899854
1  tt0438973        NaN  nm0175726,nm1802864
2  tt0462036  nm1940585            nm1940585

In [5]:
name_df.head(3)

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"

In [17]:
title_principal_directors=principals_df[principals_df['category'] == 'director'] #created a new dataframe that filtered out only the directors from title_principal
nconst_to_name=dict(zip(list(name_df['nconst']),list(name_df['primary_name']))) #the dictionary where the keys are the nconsts and values are the primary names from name_basics
title_principal_directors['director_name']=title_principal_directors['nconst'].map(nconst_to_name) #creates a new column with the name of the director
    #third, merge title_master and title_principal_directors
title_principal_directors.head()

<ipython-input-17-2ad777de54ff>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  title_principal_directors['director_name']=title_principal_directors['nconst'].map(nconst_to_name) #creates a new column with the name of the director

,tconst,ordering,nconst,category,job,characters,director_name
1,tt0111414,2,nm0398271,director,NaN,NaN,Frank Howson
8,tt0323808,5,nm0362736,director,NaN,NaN,Robin Hardy
18,tt0417610,5,nm1145057,director,NaN,NaN,Alejandro Chomski
28,tt0469152,5,nm0707738,director,NaN,NaN,Alyssa R. Bennett
35,tt0473032,3,nm0776090,director,NaN,NaN,J. Neil Schulman

In [19]:
title_principal_directors.shape

(146393, 7)

In [21]:
title_principal_directors.drop_duplicates('tconst')

,tconst,ordering,nconst,category,job,characters,director_name
1,tt0111414,2,nm0398271,director,NaN,NaN,Frank Howson
8,tt0323808,5,nm0362736,director,NaN,NaN,Robin Hardy
18,tt0417610,5,nm1145057,director,NaN,NaN,Alejandro Chomski
28,tt0469152,5,nm0707738,director,NaN,NaN,Alyssa R. Bennett
35,tt0473032,3,nm0776090,director,NaN,NaN,J. Neil Schulman
...,...,...,...,...,...,...,...
1028154,tt9673560,4,nm3698251,director,NaN,NaN,Fred Baillif
1028165,tt9679036,5,nm9728620,director,NaN,NaN,Julia Beney
1028171,tt9681728,5,nm10436661,director,NaN,NaN,Alexander Zolotukhin
1028179,tt9689618,4,nm9652770,director,NaN,NaN,Xavi Herrero
1028183,tt9692684,3,nm10441594,director,NaN,NaN,Guy Jones

In [ ]:
title_principal_directors.sort_values(by=)